@server = http://localhost:5000
@token = iUDKKg9PxigPfOKJ2PvsNdSjvLCt1dyO7hL-vRZiYl0=

###
GET {{server}}/health HTTP/1.1

###

GET {{server}}/data/ HTTP/1.1
X-CSRF-Token: {{token}}


###

POST {{server}}/users/register HTTP/1.1
Content-Type: application/json

{
    "username": "testuser",
    "password": "12345"
}

###

POST {{server}}/users/login HTTP/1.1
Content-Type: application/json

{
    "username": "testuser",
    "password": "12345"
}

###

POST {{server}}/data/ HTTP/1.1
Content-Type: application/json
X-CSRF-Token: {{token}}

{
    "id": null,
    "start": "2025-02-07",
    "end": "2025-02-09"
}

###

PUT {{server}}/data/mutate/ HTTP/1.1
Content-Type: application/json
X-CSRF-Token: {{token}}

{
    "id": 1,
    "start": "2025-03-05",
    "end": "2025-03-09",
    "notes": "Heavy flow"
}

###

DELETE {{server}}/data/mutate/ HTTP/1.1
Content-Type: application/json
X-CSRF-Token: {{token}}

{
    "id": 2
}

###