@server = http://localhost:5000
@token = azdE12awDqM-jIFFzr0cLzFUQPqvvMfz73gpIN3H3M0=
@username = testuser2

###
GET {{server}}/health HTTP/1.1

###

GET {{server}}/data/ HTTP/1.1
username: {{username}}
X-CSRF-Token: {{token}}


###

POST {{server}}/users/register HTTP/1.1
Content-Type: application/json

{
    "username": "{{username}}",
    "password": "12345"
}

###

POST {{server}}/users/login HTTP/1.1
Content-Type: application/json

{
    "username": "{{username}}",
    "password": "12345"
}

###

POST {{server}}/data/ HTTP/1.1
Content-Type: application/json
X-CSRF-Token: {{token}}
username: {{username}}

{
    "id": null,
    "start": "2025-03-07",
    "end": "2025-03-09"
}

###

PUT {{server}}/data/mutate/ HTTP/1.1
Content-Type: application/json
X-CSRF-Token: {{token}}
username: {{username}}

{
    "id": 8,
    "start": "2025-03-08",
    "end": "2025-03-10"
}

###