@server = http://localhost:5000
@token = G1qEXlpMFYFN9HPpuxksNI90rSJvNSHouCZvOPjQOMI=

###
GET {{server}}/health HTTP/1.1

###

GET {{server}}/data HTTP/1.1
X-CSRF-Token: {{token}}
Content-Type: application/json


###

GET {{server}}/settings/ HTTP/1.1
X-CSRF-Token: {{token}}


###

POST {{server}}/users/register HTTP/1.1
Content-Type: application/json

{
    "username": "testuser",
    "password": "12345"
}

###

POST {{server}}/users/login HTTP/1.1
Content-Type: application/json

{
    "username": "testuser",
    "password": "12345"
}

###

PUT {{server}}/users/auth/logout HTTP/1.1
X-CSRF-Token: {{token}}

###

POST {{server}}/data/ HTTP/1.1
Content-Type: application/json
X-CSRF-Token: {{token}}

{
    "id": null,
    "start": "2025-03-07",
    "end": "2025-03-12"
}

###

PUT {{server}}/data/mutate/ HTTP/1.1
Content-Type: application/json
X-CSRF-Token: {{token}}

{
    "id": 5,
    "start": "2025-02-06",
    "end": "2025-02-12",
    "notes": "Heavy flow"
}

###

DELETE {{server}}/data/mutate/ HTTP/1.1
Content-Type: application/json
X-CSRF-Token: {{token}}

{
    "id": 4
}

###

PUT {{server}}/settings/ HTTP/1.1
Content-Type: application/json
X-CSRF-Token: {{token}}

{
    "cycleLength": 30,
    "plusMinus": 5,
    "useDefaults": true,
    "threshold": 4
}

###

DELETE {{server}}/users/auth/ HTTP/1.1
X-CSRF-Token: {{token}}